<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 80px auto;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="email"],
    .container input[type="text"],
    .container input[type='password']{
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    
    .container select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    
    .container input[type="radio"] {
      margin-bottom: 10px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  </head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password:</label>
      <label>
        <input type="password" name="password" placeholder="enter password" required>
      </label>
      <br><br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
